# IMAGES INFO
IMAGES_DIR=converted
NOTE_SIZE=(351, 468)

# TRAINING INFO
DEVICE=auto
NUM_WORKERS=4
BATCH_SIZE=32
NUM_EPOCH=100
LEARNING_DISCRIM=0.001
LEARNING_GENER=0.001
LATENT_SIZE=100

# SAVE INFO
SAVE_DIR=checkpoints
SAVE_INTERVAL=5
